apps/server/src/graphql/user/user.graphql

type User {
  firebaseId: ID!
  displayName: String!
  email: String!
  photoURL: String!
  online: Boolean!
  messages: [Message!]!
  chats: [Chat!]!
}

type Query {
  isEmailUsed(email: String!): Boolean!
  findUser(payload: String!): [User!]
  findContacts: [User!]
}

type Mutation {
  createUser(user: CreateUserInput!): User!
  changeOnlineStatus(status: Boolean!): User
}

type Subscription {
  onlineStatus(userId: ID!): User!
}

input CreateUserInput {
  uid: ID!
  displayName: String!
  email: String!
  photoURL: String!
}
