apps/server/src/graphql/chat/chat.graphql

type Chat {
  id: ID!
  members: [User!]!
  messages: [Message!]!
  createdAt: Date!
}

"""
I guess it's not a good solution however it significantly reduces the data
Chat list needs only the first message. At the same time it displays how many new messages are there
There's no point of retrieving all messages, it's much better to use the `newMessagesCount` field
"""
type PreviewChat {
  id: ID!
  members: [User!]!
  messages: [Message!]!
  newMessagesCount: Int!
  createdAt: Date!
}

type ChatInfo {
  text: Int!
  pictures: Int!
  voices: Int!
  createdAt: Date!
}

type Query {
  chat(id: ID!): Chat
  chatInfo(id: ID!): ChatInfo
  findUserChats(userId: ID!): [PreviewChat!]!
}

type Mutation {
  createChat(members: [ID!]!): Chat
  deleteChat(id: ID!): Chat
}

type Subscription {
  newChat(userId: ID!): PreviewChat!
  chatDeleted(userId: ID!): Chat!
}
